<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="prod-assets/style.css">
</head>

<body>
    <header class="t-site-header">
        <div class="t-site-header__top">
            <div class="o-container">
                <div class="o-row o-row--center-y">
                    <div class="o-col--lg75 t-site-header__menu">
                        <nav class="c-nav">
                            <a href="#" class="c-nav__item">Home</a>
                            <a href="#" class="c-nav__item">For her</a>
                            <a href="#" class="c-nav__item">For him</a>
                            <a href="#" class="c-nav__item">Sales</a>
                            <a href="#" class="c-nav__item">About us</a>
                            <a href="#" class="c-nav__item">Contact</a>
                        </nav>
                    </div>
                    <div class="o-col--lg25">
                        <div class="t-site-header__icons">
                            <div class="t-site-header__icon">
                                <img src="images/m_loupe.png" alt="Loupe">
                            </div>
                            <div class="t-site-header__icon">
                                <img src="images/m_star.png" alt="Start">
                                <span class="t-site-header__number">1</span>
                            </div>
                            <div class="t-site-header__icon">
                                <img src="images/m_cart.png" alt="Cart">
                                <span class="t-site-header__number">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="t-site-header__hero">
            <div class="o-container">
                <div class="o-col t-site-header__hero-right">
                    <span class="t-site-header__intro-text">Discover our new collection</span>
                    <h1 class="c-heading c-heading--level-1">Spring collection 2018</h1>
                    <a class="c-btn c-btn--light t-site-header__cta" href="#">Shopping
                        <span class="c-btn__icon">
                            <img src="images/btn-arrow.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="t-product-list">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col u-text-center">
                    <div class="c-product-selector">
                        <a href="#" class="c-product-selector__item u-accent">New products</a>
                        <a href="#" class="c-product-selector__item">Recommended</a>
                        <a href="#" class="c-product-selector__item">Our sales for you</a>
                    </div>
                </div>
            </div>

            <!-- First row of products -->
            <div class="o-row">
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_1.jpg" alt="Product 1">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_2.jpg" alt="Product 2">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_3.jpg" alt="Product 3">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_4.jpg" alt="Product 4">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second row of products -->
            <div class="o-row">
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_5.jpg" alt="Product 5">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_6.jpg" alt="Product 6">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_7.jpg" alt="Product 7">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--lg25">
                    <div class="c-product-card">
                        <div class="c-product-card__top">
                            <img class="c-product-card__picture" src="images/products/p_8.jpg" alt="Product 8">
                            <div class="c-product-card__cart">
                                <span class="c-product-card__cart-icon">
                                    <img src="images/star_small.png" alt="Small start">
                                </span>
                                <span class="c-product-card__cart-text">To cart</span>
                                <span class="c-product-card__cart-icon">
                                    <img src="images/arrow-right.png" alt="Arrow right">
                                </span>
                            </div>
                        </div>
                        <div class="c-product-card__bottom">
                            <div class="c-product-card__meta">
                                <div class="c-product-card__name">Short summer dress</div>
                                <div class="c-product-card__colors">
                                    <span class="c-product-card__color c-product-card__color--one"></span>
                                    <span class="c-product-card__color c-product-card__color--two"></span>
                                    <span class="c-product-card__color c-product-card__color--three"></span>
                                </div>
                            </div>
                            <span class="c-product-card__price">89</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="o-row">
                <div class="o-col u-text-center">
                    <div class="c-pagination">
                        <a href="#" class="c-pagination__item">&lt;</a>
                        <a href="#" class="c-pagination__item u-accent">1</a>
                        <a href="#" class="c-pagination__item">2</a>
                        <a href="#" class="c-pagination__item">...</a>
                        <a href="#" class="c-pagination__item">15</a>
                        <a href="#" class="c-pagination__item">&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="o-container">
        <div class="t-promoted">
            <div class="o-row">
                <div class="o-col">
                    <div class="t-promoted__item t-promoted__item--first">
                        <span class="t-promoted__text t-promoted__text--size2">Celebrate with us</span>
                        <span class="t-promoted__text t-promoted__text--size1">our 2nd birthday</span>
                        <div class="t-promoted__code">
                            <span class="t-promoted__text t-promoted__text--size3">Your promo code</span>
                            <a href="#" class="c-btn c-btn--outline">happybday</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-row">
                <div class="o-col o-col--md50">
                    <div class="t-promoted__item t-promoted__item--second">
                        <span class="t-promoted__text t-promoted__text--size2">Our new collection <br> appeared!</span>
                        <a class="c-btn c-btn--light c-btn--small" href="#">Check it!
                            <span class="c-btn__icon">
                                <img src="images/btn-arrow--small.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="o-col o-col--md50">
                    <div class="t-promoted__item t-promoted__item--third">
                        <span class="t-promoted__text t-promoted__text--size2">See now <br> new trends!</span>
                        <a class="c-btn c-btn--light c-btn--small" href="#">Check'em!
                            <span class="c-btn__icon">
                                <img src="images/btn-arrow--small.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <div class="o-container">
        <div class="t-newsletter">
            <div class="o-row">
                <div class="o-col">
                    <div class="t-newsletter__wrapper">
                        <div class="t-newsletter__info">
                            <span class="t-newsletter__heading">Subscribe newsletter</span>
                            <span class="t-newsletter__subheading">Subscribe newsletter and become 10% discount</span>
                        </div>
                        <div class="t-newsletter__form">
                            <form action="">
                                <input class="c-input c-input--newsletter t-newsletter__input" type="email" placeholder="Write email">
                                <input class="c-btn c-btn--accent t-newsletter__submit" type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="t-shopper-info">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col o-col--md50 o-col--lg25 t-shopper-info__item">
                    <div class="c-icon-box">
                        <img class="c-icon-box__image" src="images/zaleta-1.png" alt="Advantage 1">
                        <span class="c-icon-box__name">30 days for return</span>
                        <span class="c-icon-box__info">No exceptions</span>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-shopper-info__item">
                    <div class="c-icon-box">
                        <img class="c-icon-box__image" src="images/zaleta-2.png" alt="Advantage 2">
                        <span class="c-icon-box__name">30 days for return</span>
                        <span class="c-icon-box__info">No exceptions</span>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-shopper-info__item">
                    <div class="c-icon-box">
                        <img class="c-icon-box__image" src="images/zaleta-3.png" alt="Advantage 3">
                        <span class="c-icon-box__name">30 days for return</span>
                        <span class="c-icon-box__info">No exceptions</span>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-shopper-info__item">
                    <div class="c-icon-box">
                        <img class="c-icon-box__image" src="images/zaleta-4.png" alt="Advantage 4">
                        <span class="c-icon-box__name">30 days for return</span>
                        <span class="c-icon-box__info">No exceptions</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="t-site-footer">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col o-col--md50 o-col--lg33">
                    <div class="t-site-footer__item">
                        <div class="t-site-footer__address">
                            <h3 class="c-heading c-heading--level-3 c-heading--white">About our shop</h3>
                            <p class="t-site-footer__text t-site-footer__info">Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Provident dolorum perspiciatis laudantium.</p>
                            <span class="t-site-footer__text"><strong> Lorem ipsum dolor sit amet.</strong></span>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg33">
                    <div class="t-site-footer__item">
                        <div class="t-site-footer__links">
                            <div class="t-site-footer__links-first">
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                            </div>
                            <div class="t-site-footer__links-second">
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                                <a class="t-site-footer__link" href="#">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg33">
                    <div class="t-site-footer__item t-site-footer__item-last">
                        <span class="t-site-footer__text">Our instagram</span>
                        <div class="t-site-footer__instagrams">
                            <img src="images/insta-1.jpg" alt="Insta 1" class="t-site-footer__instagram">
                            <img src="images/insta-2.jpg" alt="Insta 2" class="t-site-footer__instagram">
                            <img src="images/insta-3.jpg" alt="Insta 3" class="t-site-footer__instagram">
                            <img src="images/insta-4.jpg" alt="Insta 4" class="t-site-footer__instagram">
                        </div>
                        <span class="t-site-footer__text"><strong>abc@info.com | 123-123-123</strong></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="t-site-footer__copy">
            <div class="o-container u-text-center">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </footer>
</body>

</html>